<html>
<head>
<script src="../lib/jquery-1.11.0.min.js"></script>
<style>
	* {
		font-size: 1.1rem;
		font-family: sans-serif;
		outline:none;
	}
	body {
		margin: 0;
	}
	#tabs button {
		border:0;
		height:40px;
		margin:0;
		padding:0 10;
		border-radius:10 10 0 0;
		border:2px solid white;
		border-bottom:none;
	}
	.collection {
		height:calc( 100% - 220px - 40px );
	}
	
	#collections {
		width:100%;
	}

	#voice {
		background-color:#90a78a;
		display:inline-block;
		width:100%;
		height:220px; /* 220px is the height of an action plus margin*/
	}

	#library, #show-lib {
		background-color:#6089a1;
	}
	#library {
		height:calc( 100% - 40px ); /* 60px is the height of #tab button */
	}
	
	#statistics, #show-stats {
		background-color:#82d2ce;
		height:calc( 100% - 40px ); /* 60px is the height of #tab button */
	}
	#statistics {
		min-height:100px;
	}
	
	#action-template {
		display:none;
	}
	.action {
		width:200px;
		height:200px;
		background-color:lightBlue;
		margin:10px;
		display:inline-block;
		position:relative;
		vertical-align:top;
	}
	span.name {
		position:absolute;
		top:50%;
		left:50%;
		//margin-left:-50%;
		transform: translate(-50%,-50%);
		text-align:center;
	}
	.pressed {
		background-color:#ddd !important;
	}

	#library .add-col {
		display:inline;
	}
	#library .del-col {
		display:none;
	}
	#library .del-lib {
		display:inline;
	}
	#library .edit-lib {
		display:inline;
	}
	
	.collection .add-col, #voice .add-col {
		display:none;
	}
	.collection .del-col, #voice .del-col {
		display:inline;
	}
	.collection .del-lib, #voice .del-lib {
		display:none;
	}
	.collection .edit-lib, #voice .edit-lib {
		display:none;
	}
</style>
</head>
<body>

<div id="tabs"><button 
	id="show-lib">Library</button><button 
	id="show-stats">Statistics</button>
</div>

<div id="content">

	<div id="collections">
		<div id="voice" ondrop="drop(event)" ondragover="dragOver(event)" ondragleave="dragLeave(event)">
			<div style="position:absolute;right:0;display:inline-block;width:100px;padding:10px;">
				<button id="play" style="width:80px;height:80px;margin:10px">Play</button>
				<br/>
				<button id="clear" style="width:80px;height:80px;margin:10px">Clear</button>
			</div>
		</div>
	</div>
	
	<div id="library">
		<div style="display:inline-block">
			<div style="display:inline-block;width:120px;padding:10px;">
				<button id="add-lib" style="width:100px;height:80px;margin:10px">Add action</button>
				<br />
				<button id="add-col" style="width:100px;height:80px;margin:10px">Add collection</button>
			</div>
		</div>
	</div>
	
	<div id='statistics'>
	</div>
	
	<div id="action-template" class="action">
		<button class="add-col">+</button>
		<button class="del-col">-</button>
		<button class="del-lib">del</button>
		<button class="edit-lib">edit</button>
		<span class="name"></span>
	</div>
	
</div>

<script>
/*
$("body").append('<button id="clear">Clear</button>');
$("#clear").click(function() {
	myvoice={library:[],collection:[],log:[],state:{showLibrary:false,showCollection:[],showStatistics:false}};
});
*/
</script>

<script src="myvoice.js"></script>

</body>
</html>